<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta nome="description" content="Criação de websites personalizados!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FAV ICON-->
    <link rel="icon" href="./img/icon.png">

    <!--CSS-->
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="styles.css">

    <!--Animações-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     
    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Freela Dev - Criação de websites</title>
</head>

<body>

    <!--BTN WPP-->
    <div id="btn-wpp">
        <img onclick="window.location.href='https://api.whatsapp.com/send?phone=5554991538488&text=Preciso%20de%20um%20site!'" src="./img/whatsapp.png" alt="whatsapp">
    </div>
    <!--BTN WPP-->

   
    
    <div id="container">
        <div data-aos="fade-up" id="start">

            <header class="w-100 p-3 d-flex justify-content-lg-around justify-content-center">

                <a href="index.html" class="_brand font-weight-bold align-self-center"><img src="./img/logo3.png" alt="logo"> FREELA <span>DEV</span></a>

            </header>



            <main class="container-fluid mt-5 pt-5">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10 text-center">


                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            
                            <div class="carousel-inner">
                                
                                <div class="carousel-item active _carousel-item1">
                                    <h1>Crie o website perfeito para sua empresa com a nossa ajuda</h1>

                                    <p>Bem-vindo ao Freela Dev, sua empresa de criação de websites em Passo Fundo. Temos uma variedade de opções para atender às suas necessidades online. Oferecemos criação de:</p>

                                    <h5 class="d-none d-lg-block">Landing pages | Sites empresariais | One page | Mini sites | Portfólio</h5>
                                    <h5 class="d-block d-lg-none">Landing page | Portfólio | Site empresarial</h5>

                                    <button onclick="window.location.href='#exemplos'"><i class="fas fa-info-circle"></i> SAIBA MAIS</button>
                                </div>
                                
                                <div class="carousel-item _carousel-item2">
                                    <h1>Transforme sua visão em realidade!</h1>

                                    <p>Além de oferecer designs atraentes e funcionalidade moderna, todos os nossos sites são desenvolvidos com as últimas tecnologias, garantindo que eles sejam responsivos e se adaptem perfeitamente a todos os tamanhos de tela, desde desktops até dispositivos móveis. Faça um orçamento: </p>


                                    <button onclick="window.location.href='https://api.whatsapp.com/send?phone=5554991538488&text=Preciso%20de%20um%20site!'"> <i class="fab fa-whatsapp"></i> WHATSAPP</button>
                                </div>

                            </div>
                            
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        
                        </div>


                    </div>
                </div>
            </main>


        </div>
    </div>
   



   <!--INFO MAIN-->
   <section id="info-main">
            <h1 data-aos="fade-down">Como Vamos Transformar o Seu Negócio?</h1>

            <p data-aos="fade-down">Todo o desenvolvimento é calculado para maximizar as conversões dos seus clientes, ajudando a expandir o seu negócio!</p>


            <div id="info-cards">
                
                <div data-aos="fade-up" class="cardss">
                      <h3><i class="fas fa-pencil-ruler"></i> Responsivo para Todos</h3>

                      <h6>Desenvolvemos o seu site em 3 versões: Desktop, Tablet e Mobile. Não importa como o cliente vai acessar, o seu site vai estar sempre impecável.</h6>

                      <div>
                            <h5><i class="fas fa-check-square"></i> Sem Perder Desempenho</h5>
                            <h5><i class="fas fa-check-square"></i> Personalizações Individuais</h5>
                            <h5><i class="fas fa-check-square"></i> Funcional em Todos os Navegadores</h5>
                      </div>
                </div>
                
                <div data-aos="fade-up" class="cardss">
                    <h3><i class="fas fa-mobile"></i> Otimizado para o Google</h3>

                    <h6>Posicionamento na web é essencial. Não adianta um site bonito e funcional, sem clientes. Desenvolvemos de acordo com as diretrizes impostas pelo Google.</h6>

                    <div>
                          <h5><i class="fas fa-check-square"></i> Melhor Posicionamento Orgânico</h5>
                          <h5><i class="fas fa-check-square"></i> Sistema de SEO Avançado</h5>
                          <h5><i class="fas fa-check-square"></i> Rápido e Intuitivo</h5>
                    </div>
                </div>
              
                <div data-aos="fade-up" class="cardss">
                   <h3><i class="fas fa-search-dollar"></i> Design e Funções Exclusivas</h3>

                   <h6 class="txt">Desenvolvemos o seu site de acordo com suas necessidades, 100% personalizado!</h6>

                   <div>
                         <h5><i class="fas fa-check-square"></i> Layout Criado do Zero</h5>
                         <h5><i class="fas fa-check-square"></i> funcionalidade personalizada</h5>
                         <h5><i class="fas fa-check-square"></i> Direto ao ponto</h5>
                   </div>
                </div>
           
            </div>
   </section>
   <!--INFO MAIN-->




   <!--POSICIONAR-->
   <section id="orcamento">
         <div data-aos="fade-down" id="container-orcamento">
                <div>
                    <h1>Quer Posicionar a Sua Empresa na Web?</h1>
                    <h5 class="d-none d-lg-block">Clique no botão ao lado!</h5>
                    <h5 class="d-block d-lg-none">Clique no botão abaixo!</h5>
                </div>

                <button onclick="window.location.href='https://api.whatsapp.com/send?phone=5554991538488&text=Preciso%20de%20um%20site!'"> <i class="fab fa-whatsapp"></i> WHATSAPP</button>
         </div>
   </section>
    <!--POSICIONAR-->





   <!--PROJETOS EXEMPLOS-->
   <section id="exemplos">

        <h1 data-aos="fade-down"  id="anima-txt" class="digitar">Negócios Transformados</h1>

        <h5 data-aos="fade-down">Conheça alguns dos últimos projetos desenvolvidos</h5>

        <div id="carousell" class="container-fluid mt-5">
             <div class="row">
                <div data-aos="fade-down" class="col-12 d-flex flex-column flex-lg-row justify-content-around mb-5">
                    <img src="./img/MeuPortProSite.png" alt="finans" class="shadow-lg border rounded">
                    <div class="descri-exemplos1">
                          <h3>Portfólio</h3>

                          <p>Criado para exibição de projetos, design 100% personalizado, responsivo e com animações!</p>

                          <button onclick="window.location.href='https://casaliportfolio.netlify.app/'">Ver site</button>
                    </div>
                </div>
   
                <div data-aos="fade-up" class="col-12 d-flex flex-column flex-lg-row justify-content-around">
                    <div class="descri-exemplos2">
                        <h3>Portfólio</h3>

                        <p>Responsivo, com animações e funcionalidade de escolha de temas, feito para exibição de designs!</p>
                        
                        <button onclick="window.location.href='https://emanueladarosaportfolio.netlify.app/'">Ver site</button>
                    </div>
                    <img src="./img/PortAmorProSite.png" alt="finans" class="shadow-lg border rounded">
                </div>
             </div>
        </div>

   </section>
   <!--PROJETOS EXEMPLOS-->


   


   <!--QUEM SOMOS-->
   <section id="quem-somos">
        <h1 data-aos="fade-down">Oferecemos soluções personalizadas para sua empresa, seja em formato de website one page ou multipage. A qualidade deve ser combinada com um bom preço, Fale conosco!</h1>

        <button data-aos="fade-down" onclick="window.location.href='https://api.whatsapp.com/send?phone=5554991538488&text=Preciso%20de%20um%20site!'">Solicite um orçamento</button>
   </section>
   <!--QUEM SOMOS-->





   <!--INSTAGRAM-->
   <section data-aos="fade-up" id="instagram">
          <iframe class='d-none d-lg-block mx-auto' src="https://snapwidget.com/embed/1025399" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:525px; height:350px"></iframe>
          <iframe class='d-block d-lg-none mx-auto' src="https://snapwidget.com/embed/1025400" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:315px; height:210px"></iframe>
          <p><a href="https://www.instagram.com/freeladev/">Ver mais</a></p>
   </section>
   <!--INSTAGRAM-->






    <!--FORMULÁRIO DE CONTATO-->
    <main class="container-fluid" id="form-container">
    <div class="row py-3" id="form-bg-dark">
        <div class="offset-lg-1 col-lg-10 text-center">

            <h1 data-aos="fade-down" id="title-contato">Entre em contato</h1>

            <div class="row pt-3">
                <div data-aos="fade-up" class="col-12 col-lg-6" id="links-contato">
                        <div class="contatos">
                            <p><i class="fas fa-id-card"></i> NOME: Weslei Casali</p>
                            <p><i class="fas fa-city"></i> CIDADE: Passo Fundo-RS</p>
                            <p><i class="fas fa-envelope"></i> EMAIL: wesleicasali@freeladev.online</p>
                            
                        <div id="icones-contato">
                            <i onclick="window.location.href='https://api.whatsapp.com/send?phone=5554991538488&text=Preciso%20de%20um%20site!'" class="fab fa-whatsapp"></i>
                            <i onclick="window.location.href='https://www.instagram.com/freeladev/'" class="fab fa-instagram"></i>
                            <i onclick="window.location.href='https://www.linkedin.com/in/weslei-casali-575826237/'" class="fab fa-linkedin"></i>
                        </div>
                        </div>
                </div>
                
                <div data-aos="fade-down" class="col-12 col-lg-6">
                    <form action="https://api.staticforms.xyz/submit" method="POST" id="form-contato">

                        <input type="hidden" name="accessKey" value="07769a72-e03c-44cc-92b1-f4dda4723410">

                            <input type="text" name="name" placeholder="Nome">
                            <input type="email" name="email" placeholder="E-mail">
                            <input type="number" name="phone" placeholder="Celular / Whatsapp">
                            <textarea name="message" id="" cols="30" rows="3" placeholder="Mensagem"></textarea>

                            <button type="submit">Enviar</button>

                        <input type="hidden" name="redirectTo" value="https://casaliportfolio.netlify.app/">
                    </form>
                </div>
            </div>
                

        </div>
    </div>
    </main>
    <!--FORMULÁRIO DE CONTATO-->




 
   <!--FOOTER-->
   <footer id="footer">
          <div class="contianer">
                <div class="row">
                      <div class="col-5">
                          <a id="logo-footer" href="#"><img src="./img/logo3.png" alt="logo"> Freela <span>Dev</span></a>
                      </div>
                      <div id="txt-footer" class="col col-md-2 text-center align-self-center">
                             Copyright © 2023 Weslei Casali
                      </div>
                </div>
          </div>
   </footer>
   <!--FOOTER-->

  









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <!--js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init()</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="app.js"></script>
</body>

</html>